{
  "name": "march-javascript",
  "version": "0.0.0",
  "description": "JavaScript implementation of a march member.",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "data"
  ],
  "authors": [
    "David Linner"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jasmine-standalone": "*"
  },
  "dependencies": {
    "almond": "~0.3.0"
  }
}
